car.findAll=SELECT CAR_ID , CAR_MODEL , YEAR_OF_ISSUE, CAR_COLOR, PRICE_PER_DAY, LEASED FROM CAR ORDER BY CAR_ID
car.findById=SELECT CAR_ID , CAR_MODEL , YEAR_OF_ISSUE, CAR_COLOR, PRICE_PER_DAY, LEASED FROM CAR WHERE CAR_ID = :CAR_ID
car.create=INSERT INTO CAR (CAR_MODEL, YEAR_OF_ISSUE, CAR_COLOR, PRICE_PER_DAY, LEASED) VALUES (:CAR_MODEL, :YEAR_OF_ISSUE, :CAR_COLOR, :PRICE_PER_DAY, :LEASED)
car.update=UPDATE CAR SET CAR_MODEL =:CAR_MODEL, YEAR_OF_ISSUE =:YEAR_OF_ISSUE, CAR_COLOR =:CAR_COLOR, PRICE_PER_DAY =:PRICE_PER_DAY, LEASED =:LEASED WHERE  CAR_ID = :CAR_ID
car.delete=DELETE FROM CAR WHERE CAR_ID = :CAR_ID


carOrder.findAll=SELECT CAR_ORDER_ID, RENTERS_NAME, DATE_LEASED, RENT_STATUS, CAR_REPAIR_BILL, INFO_ABOUT_DAMAGE, REJECTION_REASON,CAR_ID FROM CAR_ORDER ORDER BY CAR_ORDER_ID
carOrder.findById=SELECT CAR_ORDER_ID, RENTERS_NAME, DATE_LEASED, RENT_STATUS, CAR_REPAIR_BILL, INFO_ABOUT_DAMAGE, REJECTION_REASON,CAR_ID FROM CAR_ORDER WHERE CAR_ORDER_ID = :CAR_ORDER_ID
carOrder.create=INSERT INTO CAR_ORDER (RENTERS_NAME, DATE_LEASED, RENT_STATUS, CAR_REPAIR_BILL,INFO_ABOUT_DAMAGE,REJECTION_REASON,CAR_ID) VALUES (:RENTERS_NAME, :DATE_LEASED, :RENT_STATUS, :CAR_REPAIR_BILL, :INFO_ABOUT_DAMAGE, :REJECTION_REASON, :CAR_ID)
carOrder.update=UPDATE CAR_ORDER SET RENTERS_NAME =:RENTERS_NAME, DATE_LEASED =:DATE_LEASED, RENT_STATUS =:RENT_STATUS, CAR_REPAIR_BILL =:CAR_REPAIR_BILL, INFO_ABOUT_DAMAGE =:INFO_ABOUT_DAMAGE, REJECTION_REASON =:REJECTION_REASON, CAR_ID =:CAR_ID WHERE  CAR_ORDER_ID = :CAR_ORDER_ID
carOrder.delete=DELETE FROM CAR_ORDER WHERE CAR_ORDER_ID = :CAR_ORDER_ID
carOrder.searchByDate=SELECT * FROM CAR_ORDER WHERE DATE_LEASED BETWEEN :DATE_BEFORE AND :DATE_AFTER ORDER BY DATE_LEASED

carDto.findAllQuantityOrders=SELECT CAR_ID , CAR_MODEL , YEAR_OF_ISSUE, CAR_COLOR, PRICE_PER_DAY, LEASED,  \
  (SELECT COUNT(CAR_ID ) FROM CAR_ORDER AS O WHERE O.CAR_ID = C.CAR_ID) AS QUANTITY_ORDERS, FROM CAR AS C
