<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../resources/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../web-app/src/main/webapp/resources/static/css/style.css">
    <title>Cars</title>

</head>
<body>
<header>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm text-light p-1">
        <div class="container-fluid">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="carRent.html" class="navbar-brand"><img src="../../resources/static/img/app.svg" height="32" width="32" alt="HR"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="carRent.html">Car rent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="allCars.html">Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activeRentals.html">Active rentals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rentalArchive.html">Rental archive</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav id="main-header"
         class="py-1 mb-3 navbar navbar-light bg-light text-dark">
        <div class="container-fluid">
            <span class="navbar-brand text-uppercase">List of all cars</span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="addNewCar.html "
                       class="btn btn-light"
                       title="Add car">
                        <i class="bi-plus"></i>&nbsp;<span class="d-none d-sm-inline">Add</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section id="allCars">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card">
                    <table class="table table-striped">
                        <thead class="table-dark">
                        <tr>
                            <th>Car model</th>
                            <th>Year of issue</th>
                            <th>Car color</th>
                            <th>Price per day</th>
                            <th></th>
                        </tr>
                        <tbody>
                        <tr>
                            <td>BMW</td>
                            <td>2010</td>
                            <td>Black</td>
                            <td>20$</td>
                            <td>
                                <a href="#"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit car">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span>
                                </a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete car"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Audi</td>
                            <td>2004</td>
                            <td>Red</td>
                            <td>15$</td>
                            <td>
                                <a href="#"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit car">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span>
                                </a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete car"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Skoda</td>
                            <td>2007</td>
                            <td>White</td>
                            <td>22$</td>
                            <td>
                                <a href="#"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit car">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span>
                                </a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete car"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Toyota</td>
                            <td>2015</td>
                            <td>Black</td>
                            <td>27$</td>
                            <td>
                                <a href="#"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit car">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span>
                                </a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete car"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td>Ford</td>
                            <td>2014</td>
                            <td>Black</td>
                            <td>18$</td>
                            <td>
                                <a href="#"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit car">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span>
                                </a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete car"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        </tbody>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <hr/>
    <p class="text-center"> &copy;Created by Ivan Aleinikau 2021</p>
</footer>

<!-- Confirm delete Modal -->
<div class="modal fade" id="deleteDialog" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header alert-danger">
                <h5 class="modal-title" id="exampleModalLabel">Delete car</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Please confirm delete
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <a id="deleteUrl" href="#" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>
</div>

<script>
    $('#deleteDialog').on('show.bs.modal', function (event) {
        var target = $(event.relatedTarget)
        $(this).find('.modal-body').text('Please confirm delete department: "' + target.data('name') + '"')
        document.getElementById('deleteUrl').href = '/carRent/' + target.data('id') + '/delete';
    })
</script>

<script src="../../resources/static/js/bootstrap.bundle.min.js"></script>
</body>
</html>